.app-container
  height: 100%
  position: relative
  background-image: url("/imgs/ditto-bg.png")
  background-position: center 80px
  background-repeat: no-repeat

.app-container__title
  text-align: center
  font-family: 'Amatic SC', cursive
  text-transform: uppercase
  font-size: 5em
  letter-spacing: 1px
  color: #fff
  width: 380px
  margin: 0 50%
  margin-left: calc(50% - 195px)
  text-shadow: 0px -1px 1px rgba(150, 150, 150, 1)
  position: absolute
  top: 50px
  left: 0
