.app-container
  background-repeat: no-repeat
  width: 100%
  height: 100%
  position: absolute
  background-size: contain
  top: 0
  bottom: 0
  left: 0
  right: 0

.app-container__title
  text-align: center
  font-family: 'Amatic SC', cursive
  text-transform: uppercase
  font-size: 5em
  letter-spacing: 1px
  padding-top: 50px
  color: #fff
  width: 380px
  margin: 0 50%
  margin-left: calc(50% - 195px)
  position: absolute
  text-shadow: 0px -1px 1px rgba(150, 150, 150, 1)
