body
  margin: 0
  font-family: 'Maven Pro', sans-serif
  color: white

ul
  list-style-type: none
  -webkit-padding-start: 0px

::-webkit-scrollbar
  width: 12px
  height: 12px

::-webkit-scrollbar-track
  background: rgba(0, 0, 0, 0.1)

::-webkit-scrollbar-thumb
  background: rgba(0, 0, 0, 0.5)


// li
//   margin-top: 10px
//   border-radius: 5px
//   padding-left: 15px
//   padding-right: 15px
//   line-height: 30px
//   color: #fff
//   font-size: 1.3em

