.infos
  display: flex
  margin: 30px auto
  width: 80%
  flex-direction: column
  justify-content: space-between
  flex-wrap: wrap

.infos__item
  margin-bottom: 10px
  border-radius: 5px
  padding: 10px 15px
  display: flex
  justify-content: center

  .sheets__item--left &
    background: rgba(95, 150, 198, 0.6)

  .sheets__item--right &
    background: rgba(190, 94, 176, 0.6)

.infos__item__left
  padding-right: 25px
  text-align: left
  flex: 1 1 auto

.infos__item__right
  text-align: right
  flex: 1 1 auto
