.info
  border-radius: 5px
  padding: 10px 15px
  display: flex
  justify-content: center

  .sheets__item--left &
    background: rgba(95, 150, 198, 0.6)

  .sheets__item--right &
    background: rgba(190, 94, 176, 0.6)

// .singleStat__flex
//   margin-left: 5px
//   margin-right: 5px
//   flex: 0 0 35%
//   display: flex
//   flex-direction: column

.info__left
  padding-right: 25px
  text-align: left
  flex: 1 1 auto

.info__right
  text-align: right
  flex: 1 1 auto

