@import "app"
@import "sheet"
@import "autocomplete"
@import "results"

body
  margin: 0

ul
  list-style-type: none
  -webkit-padding-start: 0px
  width: 80%
  margin: 0 auto

.flex-ul
  display: flex
  flex-flow: column wrap

li
  font-family: 'Maven Pro', sans-serif
  margin-top: 10px
  border-radius: 5px
  padding-left: 15px
  padding-right: 15px
  line-height: 30px
  color: #fff
  font-size: 1.3em

.flex-li
  flex: 1 1 100%
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: baseline
