.move-info
  overflow-y: auto
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: center
  align-items: flex-start
  height: 65vh
  position: absolute
  bottom: 0
  width: 100%
  font-size: 15px
  margin: 30px 10px 0 10px

.move-detail
  flex: 0 0 30%

.move-detail__name
  font-size: 15px

.move-detail__value
  margin-top: -10px

.move-detail__description
  display: none

.move-detail__description-link
  padding: 5px
  border-radius: 5px
  cursor: pointer

.move-detail__description-link:hover
  color: transparent
  line-height: 0px

.move-detail__description-link:hover .move-detail__description
  display: block
  color: #fff
  line-height: 30px
