.result
  display: block
  position: absolute
  width: 50%

.result--opacity
  height: 100vh

.result__back-button
  margin-top: 30px
  padding: 10px 20px
  border-radius: 5px
  text-decoration: none
  color: #fff
  font-family: 'Maven Pro', sans-serif
  position: absolute
  left: 50px

.result__title
  font-family: 'Maven Pro', sans-serif
  font-weight: 700
  font-size: 2em
  line-height: 3em
  padding-top: 30px

.result__list
  margin-top: 30px
  margin-bottom: 30px

.singleStat
  border-radius: 5px
  padding: 10px 15px

.statName
  padding-right: 25px
  flex: 0 0 auto

.statValue
  text-align: right

.result__tabs
  font-family: 'Maven Pro', sans-serif

.result__tab
  padding: 10px 20px
  border-radius: 5px
  margin: 15px
  text-decoration: none
  color: #fff
  border: 0

.result__tab--active
  border: 2px solid #fff

.flex-ul--moves
  overflow-y: auto
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: center
  align-items: flex-start
  height: 65vh
  position: absolute
  bottom: 0
  width: 100%
  font-size: 15px
  margin: 30px 10px 0 10px

.singleStat__flex
  margin-left: 5px
  margin-right: 5px
  flex: 0 0 35%
  display: flex
  flex-direction: column

.move-detail
  flex: 0 0 30%

.move-detail__name
  font-size: 15px

.move-detail__value
  margin-top: -10px

.move-detail__description
  display: none

.move-detail__description-link
  padding: 5px
  border-radius: 5px
  cursor: pointer

.move-detail__description-link:hover
  color: transparent
  line-height: 0px

.move-detail__description-link:hover .move-detail__description
  display: block
  color: #fff
  line-height: 30px
