@mixin placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content

.sheet-container
  display: flex
  flex-flow: row nowrap
  justify-content: center
  height: 100vh
  overflow: hidden
  background-image: url(/imgs/ditto-bg.png)
  background-position: center 80px
  background-repeat: no-repeat

.sheet
  flex: 1 1 auto
  text-align: center
  background-color: rgba(254, 190, 245, 0.9)
  max-width: 50%
  padding: 0

.sheet--left
  @extend .sheet
  background: rgba(#b2d8f6, 0.9)

  .autocomplete__input
    color: rgba(51, 154, 238, 0.8)

    @include placeholder
      color: rgba(69, 169, 251, 0.35)
      font-family: 'Maven Pro', sans-serif

  .autocomplete__results__li
    background-color: rgba(95, 150, 198, 0.3)

  .autocomplete__results__li:hover
    color: rgba(95, 150, 198, 0.6)

  .result--opacity
    background: rgba(#b2d8f6, 0.9)

  .result__back-button
    background: rgba(126, 174, 215, 0.6)

  .autocomplete__results .is-selected
    color: rgba(51, 154, 238, 0.8)

  .singleStat
    background-color: rgba(95, 150, 198, 0.6)

  .result__title
    color: rgba(95, 150, 198, 1)

  .result__tab
    background: rgba(95, 150, 198, 0.6)

  .move-detail__description-link
    background: rgba(95, 150, 198, 0.6)

.sheet--right
  @extend .sheet

  .autocomplete__input
    color: rgba(138, 63, 128, 0.8)

    @include placeholder
      color: rgba(201, 106, 189, 0.35)
      font-family: 'Maven Pro', sans-serif

  .autocomplete__results__li
    background-color: rgba(190, 94, 176, 0.3)

  .autocomplete__results__li:hover
    color: rgba(190, 94, 176, 0.6)

  .result--opacity
    background: rgba(254, 190, 245, 0.9)

  .result__back-button
    background: rgba(222, 136, 209, 0.6)

  .result
    background-color: rgba(254, 190, 245, 0.1)

  .autocomplete__results .is-selected
    color: rgba(138, 63, 128, 0.8)

  .singleStat
    background-color: rgba(190, 94, 176, 0.6)

  .result__title
    color: rgba(190, 94, 176, 1)

  .result__tab
    background: rgba(190, 94, 176, 0.6)

  .move-detail__description-link
    background: rgba(190, 94, 176, 0.6)
