.sheets
  display: flex
  flex-flow: row nowrap
  justify-content: center
  height: 100vh
  overflow: hidden

.sheets__item
  flex: 1 1 auto
  text-align: center
  max-width: 50%
  padding: 0

.sheets__item--left
  @extend .sheets__item
  background: rgba(#b2d8f6, 0.9)
  display: flex

.sheets__item--right
  @extend .sheets__item
  background-color: rgba(254, 190, 245, 0.9)
  display: flex


///////////////////

.move-detail__description-link
  background: rgba(95, 150, 198, 0.6)

// .singleStat
//   background-color: rgba(95, 150, 198, 0.6)

///////////////

.move-detail__description-link
  background: rgba(190, 94, 176, 0.6)

// .singleStat
//   background-color: rgba(190, 94, 176, 0.6)

